DB_USER=your_user_name
DB_PASS=your_user_name_password
DB_HOST=db_or_localhost #Use the database when the app is built from the container; if it's run locally, use localhost.
DB_PORT=5432
DB_NAME=your_database_name
